<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S0l-5A-GEC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--歌吧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-CP-QrR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1P-It-wOi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-O8-siR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="儿歌">
                                            <color key="titleColor" red="0.84182146542827641" green="0.61155830753353968" blue="0.59182146542827652" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="onClickSegmentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLZ-ck-66F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-9C-td8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="童谣">
                                            <color key="titleColor" red="0.84182146540000002" green="0.61155830749999995" blue="0.59182146540000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="onClickSegmentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbf-bC-lkd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zia-dz-hnK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="好习惯">
                                            <color key="titleColor" red="0.84182146540000002" green="0.61155830749999995" blue="0.59182146540000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="onClickSegmentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEB-tX-LYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zia-dz-hnK" firstAttribute="width" secondItem="Jgr-9C-td8" secondAttribute="width" id="54T-Te-uPW"/>
                                    <constraint firstItem="Oca-O8-siR" firstAttribute="top" secondItem="V1P-It-wOi" secondAttribute="top" id="6gd-Wl-bh1"/>
                                    <constraint firstItem="zia-dz-hnK" firstAttribute="top" secondItem="V1P-It-wOi" secondAttribute="top" id="7a1-yt-qac"/>
                                    <constraint firstItem="zia-dz-hnK" firstAttribute="height" secondItem="Jgr-9C-td8" secondAttribute="height" id="Du0-qi-Zba"/>
                                    <constraint firstItem="Jgr-9C-td8" firstAttribute="top" secondItem="V1P-It-wOi" secondAttribute="top" id="HXD-Le-hUn"/>
                                    <constraint firstItem="Jgr-9C-td8" firstAttribute="leading" secondItem="Oca-O8-siR" secondAttribute="trailing" id="W2m-cf-90z"/>
                                    <constraint firstItem="zia-dz-hnK" firstAttribute="height" secondItem="Oca-O8-siR" secondAttribute="height" id="ayr-8t-mEd"/>
                                    <constraint firstAttribute="height" constant="50" id="bYz-Rx-XpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Oca-O8-siR" secondAttribute="bottom" id="g3I-BB-SdC"/>
                                    <constraint firstItem="Oca-O8-siR" firstAttribute="leading" secondItem="V1P-It-wOi" secondAttribute="leading" id="noD-rc-mwL"/>
                                    <constraint firstItem="zia-dz-hnK" firstAttribute="width" secondItem="Oca-O8-siR" secondAttribute="width" id="sUN-uk-VbA"/>
                                    <constraint firstItem="zia-dz-hnK" firstAttribute="leading" secondItem="Jgr-9C-td8" secondAttribute="trailing" id="tHM-Xh-HXe"/>
                                    <constraint firstAttribute="trailing" secondItem="zia-dz-hnK" secondAttribute="trailing" id="tbC-sS-82K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Oca-O8-siR"/>
                                        <exclude reference="Jgr-9C-td8"/>
                                        <exclude reference="zia-dz-hnK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bYz-Rx-XpZ"/>
                                        <exclude reference="HXD-Le-hUn"/>
                                        <exclude reference="W2m-cf-90z"/>
                                        <exclude reference="6gd-Wl-bh1"/>
                                        <exclude reference="g3I-BB-SdC"/>
                                        <exclude reference="noD-rc-mwL"/>
                                        <exclude reference="54T-Te-uPW"/>
                                        <exclude reference="7a1-yt-qac"/>
                                        <exclude reference="Du0-qi-Zba"/>
                                        <exclude reference="ayr-8t-mEd"/>
                                        <exclude reference="sUN-uk-VbA"/>
                                        <exclude reference="tHM-Xh-HXe"/>
                                        <exclude reference="tbC-sS-82K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Oca-O8-siR"/>
                                        <include reference="Jgr-9C-td8"/>
                                        <include reference="zia-dz-hnK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bYz-Rx-XpZ"/>
                                        <include reference="HXD-Le-hUn"/>
                                        <include reference="W2m-cf-90z"/>
                                        <include reference="6gd-Wl-bh1"/>
                                        <include reference="g3I-BB-SdC"/>
                                        <include reference="noD-rc-mwL"/>
                                        <include reference="54T-Te-uPW"/>
                                        <include reference="7a1-yt-qac"/>
                                        <include reference="Du0-qi-Zba"/>
                                        <include reference="ayr-8t-mEd"/>
                                        <include reference="sUN-uk-VbA"/>
                                        <include reference="tHM-Xh-HXe"/>
                                        <include reference="tbC-sS-82K"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-w4-Nab" userLabel="arcoh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wja-8g-WMP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-sG-z7a" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-Lf-aTw" userLabel="Table View1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kik-AQ-rUn"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xcj-zl-Ep8"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-GD-tBA" userLabel="Table View2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V3u-3O-qxf"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ve9-O5-e8q"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-zP-c2J" userLabel="Table View3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q4z-L7-4nZ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r1r-yC-bTe"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cMR-zP-c2J" firstAttribute="leading" secondItem="Mti-GD-tBA" secondAttribute="trailing" id="32N-eF-xzY"/>
                                            <constraint firstAttribute="bottom" secondItem="cMR-zP-c2J" secondAttribute="bottom" id="5nn-Sp-7rB"/>
                                            <constraint firstItem="ksc-Lf-aTw" firstAttribute="top" secondItem="Pnl-sG-z7a" secondAttribute="top" id="9p6-8L-Ilx"/>
                                            <constraint firstItem="ksc-Lf-aTw" firstAttribute="leading" secondItem="Pnl-sG-z7a" secondAttribute="leading" id="Eii-z6-VbT"/>
                                            <constraint firstAttribute="bottom" secondItem="Mti-GD-tBA" secondAttribute="bottom" id="QSm-Vz-GQF"/>
                                            <constraint firstItem="Mti-GD-tBA" firstAttribute="leading" secondItem="Pnl-sG-z7a" secondAttribute="leading" constant="400" id="RzP-yL-YCa"/>
                                            <constraint firstAttribute="bottom" secondItem="ksc-Lf-aTw" secondAttribute="bottom" id="gAK-Cs-dZO"/>
                                            <constraint firstItem="Mti-GD-tBA" firstAttribute="top" secondItem="Pnl-sG-z7a" secondAttribute="top" id="kZ0-qP-3vd"/>
                                            <constraint firstItem="Mti-GD-tBA" firstAttribute="leading" secondItem="ksc-Lf-aTw" secondAttribute="trailing" id="lh7-kA-6Q1"/>
                                            <constraint firstItem="cMR-zP-c2J" firstAttribute="top" secondItem="Pnl-sG-z7a" secondAttribute="top" id="t8Z-pX-qXJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ksc-Lf-aTw"/>
                                                <exclude reference="Mti-GD-tBA"/>
                                                <exclude reference="cMR-zP-c2J"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="QSm-Vz-GQF"/>
                                                <exclude reference="RzP-yL-YCa"/>
                                                <exclude reference="kZ0-qP-3vd"/>
                                                <exclude reference="lh7-kA-6Q1"/>
                                                <exclude reference="32N-eF-xzY"/>
                                                <exclude reference="5nn-Sp-7rB"/>
                                                <exclude reference="t8Z-pX-qXJ"/>
                                                <exclude reference="9p6-8L-Ilx"/>
                                                <exclude reference="Eii-z6-VbT"/>
                                                <exclude reference="gAK-Cs-dZO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ksc-Lf-aTw"/>
                                                <include reference="Mti-GD-tBA"/>
                                                <include reference="cMR-zP-c2J"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="QSm-Vz-GQF"/>
                                                <exclude reference="RzP-yL-YCa"/>
                                                <include reference="kZ0-qP-3vd"/>
                                                <include reference="lh7-kA-6Q1"/>
                                                <include reference="32N-eF-xzY"/>
                                                <include reference="5nn-Sp-7rB"/>
                                                <include reference="t8Z-pX-qXJ"/>
                                                <include reference="9p6-8L-Ilx"/>
                                                <include reference="Eii-z6-VbT"/>
                                                <include reference="gAK-Cs-dZO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pnl-sG-z7a" firstAttribute="leading" secondItem="wja-8g-WMP" secondAttribute="leading" id="1tx-eO-xzE"/>
                                    <constraint firstAttribute="bottom" secondItem="Pnl-sG-z7a" secondAttribute="bottom" id="BLp-fU-A0j"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnl-sG-z7a" secondAttribute="trailing" id="Sv0-CF-fMk"/>
                                    <constraint firstItem="Pnl-sG-z7a" firstAttribute="top" secondItem="wja-8g-WMP" secondAttribute="top" id="ttf-f7-4Bq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Pnl-sG-z7a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1tx-eO-xzE"/>
                                        <exclude reference="BLp-fU-A0j"/>
                                        <exclude reference="Sv0-CF-fMk"/>
                                        <exclude reference="ttf-f7-4Bq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Pnl-sG-z7a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1tx-eO-xzE"/>
                                        <include reference="BLp-fU-A0j"/>
                                        <include reference="Sv0-CF-fMk"/>
                                        <include reference="ttf-f7-4Bq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nIb-CP-QrR" secondAttribute="bottom" id="5qq-PW-df2"/>
                            <constraint firstItem="pfs-w4-Nab" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="AGq-5U-fjG"/>
                            <constraint firstItem="nIb-CP-QrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BRf-s8-uGs"/>
                            <constraint firstItem="Mti-GD-tBA" firstAttribute="width" secondItem="pfs-w4-Nab" secondAttribute="width" id="D24-1l-cng"/>
                            <constraint firstItem="nIb-CP-QrR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GWx-Sn-Ti4"/>
                            <constraint firstItem="nIb-CP-QrR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JYS-7K-weh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wja-8g-WMP" secondAttribute="bottom" id="KMl-5C-c9I"/>
                            <constraint firstItem="V1P-It-wOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UmJ-MJ-Jyh"/>
                            <constraint firstItem="V1P-It-wOi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V1S-U6-ayI"/>
                            <constraint firstItem="nIb-CP-QrR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ve4-tl-LAL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pfs-w4-Nab" secondAttribute="bottom" id="awF-AI-CsG"/>
                            <constraint firstItem="wja-8g-WMP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eEY-wi-WkB">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="pfs-w4-Nab" firstAttribute="height" secondItem="Pnl-sG-z7a" secondAttribute="height" id="eGD-Qx-xpN"/>
                            <constraint firstItem="pfs-w4-Nab" firstAttribute="width" secondItem="ksc-Lf-aTw" secondAttribute="width" id="gau-wl-NkO"/>
                            <constraint firstItem="pfs-w4-Nab" firstAttribute="width" secondItem="Pnl-sG-z7a" secondAttribute="width" multiplier="1:3" id="jzb-ys-mZH"/>
                            <constraint firstAttribute="trailing" secondItem="wja-8g-WMP" secondAttribute="trailing" id="mOE-dQ-sC6"/>
                            <constraint firstItem="wja-8g-WMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZx-hF-C09"/>
                            <constraint firstAttribute="trailing" secondItem="nIb-CP-QrR" secondAttribute="trailing" id="nAd-bh-YfX"/>
                            <constraint firstAttribute="trailing" secondItem="V1P-It-wOi" secondAttribute="trailing" id="qbU-g4-cdX"/>
                            <constraint firstAttribute="trailing" secondItem="pfs-w4-Nab" secondAttribute="trailing" id="quQ-8L-Li1"/>
                            <constraint firstItem="nIb-CP-QrR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rvE-WQ-mqr"/>
                            <constraint firstItem="wja-8g-WMP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="xr3-1t-164"/>
                            <constraint firstItem="pfs-w4-Nab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yaN-wm-FyQ"/>
                            <constraint firstItem="cMR-zP-c2J" firstAttribute="width" secondItem="pfs-w4-Nab" secondAttribute="width" id="yxi-9A-Ijb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nIb-CP-QrR"/>
                                <exclude reference="V1P-It-wOi"/>
                                <exclude reference="pfs-w4-Nab"/>
                                <exclude reference="wja-8g-WMP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UmJ-MJ-Jyh"/>
                                <exclude reference="V1S-U6-ayI"/>
                                <exclude reference="qbU-g4-cdX"/>
                                <exclude reference="5qq-PW-df2"/>
                                <exclude reference="BRf-s8-uGs"/>
                                <exclude reference="GWx-Sn-Ti4"/>
                                <exclude reference="JYS-7K-weh"/>
                                <exclude reference="Ve4-tl-LAL"/>
                                <exclude reference="nAd-bh-YfX"/>
                                <exclude reference="rvE-WQ-mqr"/>
                                <exclude reference="AGq-5U-fjG"/>
                                <exclude reference="eGD-Qx-xpN"/>
                                <exclude reference="gau-wl-NkO"/>
                                <exclude reference="jzb-ys-mZH"/>
                                <exclude reference="quQ-8L-Li1"/>
                                <exclude reference="yaN-wm-FyQ"/>
                                <exclude reference="eEY-wi-WkB"/>
                                <exclude reference="mOE-dQ-sC6"/>
                                <exclude reference="mZx-hF-C09"/>
                                <exclude reference="xr3-1t-164"/>
                                <exclude reference="D24-1l-cng"/>
                                <exclude reference="KMl-5C-c9I"/>
                                <exclude reference="awF-AI-CsG"/>
                                <exclude reference="yxi-9A-Ijb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nIb-CP-QrR"/>
                                <include reference="V1P-It-wOi"/>
                                <include reference="pfs-w4-Nab"/>
                                <include reference="wja-8g-WMP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UmJ-MJ-Jyh"/>
                                <include reference="V1S-U6-ayI"/>
                                <include reference="qbU-g4-cdX"/>
                                <include reference="5qq-PW-df2"/>
                                <include reference="BRf-s8-uGs"/>
                                <include reference="GWx-Sn-Ti4"/>
                                <exclude reference="JYS-7K-weh"/>
                                <exclude reference="Ve4-tl-LAL"/>
                                <include reference="nAd-bh-YfX"/>
                                <exclude reference="rvE-WQ-mqr"/>
                                <include reference="AGq-5U-fjG"/>
                                <include reference="eGD-Qx-xpN"/>
                                <include reference="gau-wl-NkO"/>
                                <include reference="jzb-ys-mZH"/>
                                <include reference="quQ-8L-Li1"/>
                                <include reference="yaN-wm-FyQ"/>
                                <exclude reference="eEY-wi-WkB"/>
                                <include reference="mOE-dQ-sC6"/>
                                <include reference="mZx-hF-C09"/>
                                <include reference="xr3-1t-164"/>
                                <include reference="D24-1l-cng"/>
                                <include reference="KMl-5C-c9I"/>
                                <include reference="awF-AI-CsG"/>
                                <include reference="yxi-9A-Ijb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="歌吧" image="icon_home_n" id="jZv-Mr-vy2"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainScrollView" destination="wja-8g-WMP" id="NGM-rJ-Dcq"/>
                        <outlet property="oneTableView" destination="ksc-Lf-aTw" id="VNF-Kd-Wi8"/>
                        <outlet property="threeTable" destination="cMR-zP-c2J" id="VVh-qY-AcS"/>
                        <outlet property="twoTableView" destination="Mti-GD-tBA" id="sCf-Be-Zal"/>
                        <outletCollection property="segmentButtons" destination="Oca-O8-siR" id="4vp-38-syc"/>
                        <outletCollection property="segmentButtons" destination="Jgr-9C-td8" id="dPq-KU-v5e"/>
                        <outletCollection property="segmentButtons" destination="zia-dz-hnK" id="XcQ-sE-NDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Szy-oa-Yla">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S0l-5A-GEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabbar" id="MxE-GS-59n">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6lq-QI-Ogk"/>
                        <segue destination="9K2-4g-Epe" kind="relationship" relationship="viewControllers" id="bfG-WH-1Y1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6b-F2-Iol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="381"/>
        </scene>
        <!--游乐中心-->
        <scene sceneID="TeO-Rj-Rlr">
            <objects>
                <viewController id="9K2-4g-Epe" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhA-JV-908"/>
                        <viewControllerLayoutGuide type="bottom" id="1qD-Gm-f6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjC-DP-rNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-UR-OeL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ybt-UR-OeL" secondAttribute="bottom" id="6hh-V7-dVA"/>
                            <constraint firstItem="Ybt-UR-OeL" firstAttribute="top" secondItem="OjC-DP-rNx" secondAttribute="top" id="FQp-uE-Irj"/>
                            <constraint firstItem="Ybt-UR-OeL" firstAttribute="leading" secondItem="OjC-DP-rNx" secondAttribute="leading" id="G25-BL-SbX"/>
                            <constraint firstAttribute="trailing" secondItem="Ybt-UR-OeL" secondAttribute="trailing" id="HRw-Df-ZXd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ybt-UR-OeL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6hh-V7-dVA"/>
                                <exclude reference="FQp-uE-Irj"/>
                                <exclude reference="G25-BL-SbX"/>
                                <exclude reference="HRw-Df-ZXd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ybt-UR-OeL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6hh-V7-dVA"/>
                                <include reference="FQp-uE-Irj"/>
                                <include reference="G25-BL-SbX"/>
                                <include reference="HRw-Df-ZXd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="游乐中心" image="icon_mine_n" id="2tZ-nK-tqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2g-x6-VG0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="icon_home_n" width="30" height="30"/>
        <image name="icon_mine_n" width="30" height="30"/>
        <image name="tabbar" width="320" height="49"/>
    </resources>
</document>
